<!DOCTYPE html>
<html>
    <head>
        <title>InterViever</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Programming Jobs</h1>
        <form>
            <label for="keywords">Keywords:</label><br>
            <input type="text" id="keywords" name="keywords"><br>
            <label for="location">Locations:</label><br>
            <input type="text" id="location" name="location"><br>
            <input type="submit" value="Search"><br>
        </form>
        <h2>Featured Jobs:</h2>
        <ul>
            <li>
                <h3>Software Developer</h3>
                <p>Comapny Name</p>
                <p>Location</p>
                <p>Description</p>
                <a href="#">Apply Now</a>
            </li>
            <li>
                <h3>Web Developer</h3>
                <p>Comapny Name</p>
                <p>Location</p>
                <p>Description</p>
                <a href="#">Apply Now</a>
            </li>
        </ul>
    </body>
</html>